.reunion-container{
    background-color: white;
    width: 100%;
    max-height: 100%;
    padding: 3rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3rem;
}
.reunion-header{
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    flex-wrap: wrap;
}
.reunion-header p {
    font-size: 1.5rem;
    font-weight: 600;
    color: #D40000;
}

.input-D {
    max-width: 190px;
    display: none;
  }
  
  .labelFile-D {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 190px;
    border: 2px dashed #ccc;
    align-items: center;
    text-align: center;
    padding: 5px;
    color: #404040;
    cursor: pointer;
  }

  .selectedFile-D{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    text-align: center;
    padding-top:20px ;
    font-size: 20px;
    font-weight: 500;
    color: #D40000;
  }

  .inputSection{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .inputFileContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    padding-bottom: 0,5rem !important;
    
  }
  .inputFileContainer input {
    width: 60%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    outline: none;
    padding: 0.2rem;
    height: 2rem;
    background-color: transparent;
    border-radius: 5px;
    
}
.inputFileContainer p {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 20%;
    font-size: 18px;
    font-weight: 500;
    color: #D40000;
}
 
.document-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
    gap: 2rem;
  }

.fileSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fileSection label{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
  .addRcm{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .addRcm input {
    width: 70%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 8px;
    font-size: 18px;
  }

  .addRcm p {
    font-size: 18px;
    font-weight: 500;
    color: white;
    background-color: #D40000;
    padding: 0.3rem;
    border-radius: 8px;
    cursor: pointer;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
  }

  .custom-select-reunion{
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  #etatButton{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D40000;
    color: white;
    width : 30%;
    font-size: 18px;
    height: 2rem;
    border-radius: 8px;
    cursor: pointer;
  }

  .analyses{
    width: 80%;
    background-color: white;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }

  .analyses-reunion {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
 .progress{
  width: 600px;
 }
 .progress-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
 }
 .progress-section p {
  font-size: 26px;
  font-weight: 500;
  color: #D40000;
 }

 .analyses-presences-upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
 }

 .mois {
  font-size: 19px;
  font-weight: 500;
  color: #D40000;
 }

 .presence-key span{
    background-color: #D40000;
    color: transparent;
    
 }

 .absence-key span{
    background-color: #e25252;
    color: transparent;
 }

 .presence-key {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 25%;
 }
 .absence-key{
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 25%;
 }

 .map-key{
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 .analyses-presences{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
 }
